[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_filesystem_h_split_offset=480
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://asset/brackeys_platformer_assets/sounds/coin.wav")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://asset/", "res://asset/brackeys_platformer_assets/", "res://asset/brackeys_platformer_assets/sounds/")
dock_node_current_tab=0
dock_history_include_scene=true
dock_history_include_global=true
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-270
dock_hsplit_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://scenes/player.tscn", "res://scenes/game.tscn", "res://scenes/platform.tscn", "res://scenes/coin.tscn", "res://scenes/kill_zone.tscn", "res://scenes/slime.tscn")
current_scene="res://scenes/game.tscn"
center_split_offset=-841
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
selected_bottom_panel_item=0

[EditorWindow]

screen=0
mode="windowed"
position=Vector2i(196, 76)
size=Vector2i(2926, 1888)

[ScriptEditor]

open_scripts=["res://scripts/coin.gd", "res://scenes/collision_shape_2d.gd", "res://scripts/game_manager.gd", "res://scripts/kill_zone.gd", "res://scripts/label.gd", "res://scripts/player.gd", "res://scripts/score_label.gd", "res://scripts/slime.gd"]
selected_script="res://scripts/label.gd"
open_help=[]
script_split_offset=400
list_split_offset=0
zoom_factor=0.964349

[GameView]

floating_window_rect=Rect2i(0, 0, 0, 0)
floating_window_screen=-1

[ShaderEditor]

open_shaders=[]
split_offset=400
selected_shader=""
text_shader_zoom_factor=1.0
