[folding]

node_unfolds=[NodePath("Player/Camera2D"), PackedStringArray("Limit"), NodePath("Platform3/Platform2"), PackedStringArray("Transform"), NodePath("Platform3/Platform3"), PackedStringArray("Transform"), NodePath("TileMap/TileMapLayer"), PackedStringArray("tile_set"), NodePath("TileMap/TileMapLayer2"), PackedStringArray("Visibility", "Ordering"), NodePath("Label"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "theme_override_fonts/font", "Theme Overrides/font_sizes", "Theme Overrides/colors"), NodePath("ScoreLabel"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes")]
resource_unfolds=["res://scenes/game.tscn::WorldBoundaryShape2D_p57ef", PackedStringArray(), "res://scenes/game.tscn::TileSet_lbhrr", PackedStringArray(), "res://scenes/game.tscn::TileSet_p57ef", PackedStringArray()]
nodes_folded=[NodePath("Player"), NodePath("Kill_zone"), NodePath("Coins"), NodePath("Platform3"), NodePath("Platform3/Platform2"), NodePath("Platform3/Platform3"), NodePath("TileMap"), NodePath("enemy"), NodePath("enemy/slime"), NodePath("enemy/slime2")]
