[editor_metadata]

executable_path="/private/var/folders/hq/hqqgyrjs21l7h_4fsvlbqbm00000gn/T/AppTranslocation/51CF498D-89C7-452D-BCD3-6850D88B8BE6/d/Godot.app/Contents/MacOS/Godot"
use_advanced_connections=false

[recent_files]

scenes=["res://scenes/slime.tscn", "res://scenes/kill_zone.tscn", "res://scenes/coin.tscn", "res://scenes/platform.tscn", "res://scenes/game.tscn", "res://scenes/player.tscn", "res://game.tscn"]
scripts=["res://scripts/score_label.gd", "res://scripts/label.gd", "res://scripts/game_manager.gd", "res://scenes/collision_shape_2d.gd", "res://scripts/slime.gd", "res://scripts/kill_zone.gd", "res://scripts/coin.gd", "res://scripts/player.gd"]

[dialog_bounds]

create_new_node=Rect2(612, 282, 1800, 1400)
project_settings=Rect2(310, 282, 2400, 1400)
search_help=Rect2(756, 492, 1512, 982)
export=Rect2(612, 482, 1800, 1000)

[script_setup]

last_selected_language="GDScript"

[texture_region_editor]

snap_offset=Vector2(0, 0)
snap_step=Vector2(8, 8)
snap_separation=Vector2(0, 0)
snap_mode=1

[quick_open_dialog]

last_mode=1

[color_picker]

picker_shape=3

[export_options]

default_filename="Game_1"
export_debug=true
